{
  "name": "@opensafely/sacro",
  "productName": "SACRO",
  "version": "0.1.0",
  "main": "main.js",
  "description": "SACRO Output Viewer",
  "author": "OpenSAFELY",
  "homepage": "https://github.com/opensafely-core/sacro",
  "scripts": {
    "dev": "electron . --no-sandbox",
    "build": "electron-builder"
  },
  "dependencies": {
    "minimatch": "^9.0.1",
    "portfinder": "^1.0.32"
  },
  "devDependencies": {
    "electron": "^25.0.1",
    "electron-builder": "^23.6.0"
  },
  "build": {
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "msi"
      ]
    },
    "linux": {
      "target": "AppImage",
      "category": "Science"
    },
    "extraResources": [
      {
        "from": "${env.BUILD_DIR}",
        "to": "sacro/",
        "filter": [
          "**/*"
        ]
      }
    ]
  }
}
